.contacts__container {
  width: 280px;
  margin: 0 auto;

  border: 1px solid black;
}

.contacts__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  color: @dark-grey;
  text-align: center;
}

.contacts__list {
  .reset-list();
  margin-top: 40px;
}

.contacts__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.contacts__caption {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: @dark-grey;
}

.contacts__link {
  // margin: 0 20px;
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  color: @pink;
  text-decoration: none;
  text-align: center;
}

// * * * * * * * * * * T A B L E T * * * * * * * * * *

@media (min-width: @tablet-width) {
  .contacts__container {
    width: 620px;
  }

  .contacts__title {
    margin: 0 110px;
    font-size: 40px;
    line-height: 50px;
  }

  .contacts__list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  .contacts__item {
    width: 310px;
  }
}

// * * * * * * * * * * D E S K T O P * * * * * * * * * *

@media (min-width: @desktop-width) {
  .contacts__container {
    width: 960px;
  }

  .contacts__title {
    margin: 0 230px;
    font-size: 50px;
    line-height: 65px;
  }

  .contacts__item--write {
    order: 2;
  }
}
