.features {
  padding: 0 20px;
}

.features__list {
  .reset-list();
  background-color: @light-grey;
}

.features__lead {
  color: @dark-grey;
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
}

.features__subtitle {
  color: #000000;
  font-weight: 700px;
  font-size: 18px;
  line-height: 24px;
}
