.form__title {
  width: 280px;
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;
  padding-top: 50px;

  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @dark-grey;
  text-align: center;
}

.form__title span {
  display: none;
}

.form__wrapper {
  margin-bottom: 60px;
}

.form__wrapper--application,
.form__wrapper--achievements {
  background-color: @light-grey;
}

.form__wrapper--submit {
  display: flex;
  flex-wrap: wrap;
}

.form__fieldset {
  width: 280px;
  margin: 0 auto;

  border: none;
}

.form__fieldset textarea {
  box-sizing: border-box;
  width: 100%;
  height: 200px;
  padding: 20px;
}

.form__legend {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @pink;
  text-align: center;
  text-transform: uppercase;
}

.form__legend--contacts {
  display: none;
}

.form__inner {

}

.form__inner--submit {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

  width: 280px;
  margin: 0 auto;
}

.form__inner--submit span {
  color: @pink;
}

.form__item {
  display: flex;
  flex-wrap: wrap;
}

.form__item--name label,
.form__item--contacts label {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @pink;
  text-transform: uppercase;
}

.form__item--achievements label {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @dark-grey;
}

.form__item input {
  width: 100%;
  padding: 15px 20px;

  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @dark-grey;
}

.form__button {
  width: 100%;
  padding: 17px;
  margin-bottom: 40px;

  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;

  background-color: #2aab6d;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

// * * * * * * * * * * T A B L E T * * * * * * * * * *

@media (min-width: @tablet-width) {
  .form__form {
    display: flex;
    flex-direction: column;
  }

  .form__title {
    width: 500px;
    padding-top: 95px;

    font-size: 18px;
  }

  .form__title span {
    display: inline;
  }

  .form__wrapper--name {
    order: -6;
  }

  .form__wrapper--achievements {
    order: -3;
    background-color: #ffffff;
  }

  .form__wrapper--contacts {
    order: -4;
  }

  .form__wrapper--application {
    order: -5;
    background-color: #ffffff;
  }

  .form__wrapper--description {
    order: -2;
  }

  .form__wrapper--submit {
    order: -1;
  }

  .form__fieldset {
    width: 620px;
    border: 2px solid #e5e5e5;
  }

  .form__fieldset--name {
    border: none;
  }

  .form__legend--contacts {
    display: block;
  }

  .form__item {
    align-items: center;
  }

  .form__item--name input {
    flex-grow: 1;
    width: auto;
    margin-left: 20px;
  }

  .form__item--contacts input {
    order: -1;
  }

  .form__inner {
    justify-content: space-between;
    align-items: center;

    width: 620px;
  }

  .form__button {
    width: 300px;
    margin: 0;
  }
}

// * * * * * * * * * * D E S K T O P * * * * * * * * * *

@media (min-width: @desktop-width) {
  .form__form {
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;

    width: 940px;
  }

  .form__title {
    width: 720px;
  }

  .form__wrapper {
    width: 940px;
  }

  .form__wrapper--name,
  .form__wrapper--application {
    width: 470px;
  }

  .form__fieldset {
    width: auto;
    padding-right: 60px;
    padding-left: 60px;
  }

  .form__fieldset--name {
    height: 100%;
    padding-right: 35px;
    padding-left: 0;
  }

  .form__fieldset--application {
    height: 100%;
    padding-right: 0;
    padding-left: 35px;
  }

  .form__fieldset--contacts {
    display: flex;
    justify-content: space-between;
  }

  .form__inner {
    width: auto;
  }

  .form__inner--contacts {
    display: flex;
    flex-direction: row;
  }

  .form__inner--achievements {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .form__inner--submit {
    margin: 0;
    width: 100%;
    justify-content: space-between;
  }

  .form__item--contacts {
    width: 375px;
    margin: 0;
  }

  .form__item--achievements {
    width: 260px;

    &:nth-child(1) {
      order: -6;
    }

    &:nth-child(3) {
      order: -5;
    }

    &:nth-child(5) {
      order: -4;
    }

    &:nth-child(2) {
      order: -3;
    }

    &:nth-child(4) {
      order: -2;
    }

    &:nth-child(6) {
      order: -1;
    }

  }
}
