.img-upload {
  position: relative;

  background-color: @light-grey;
}

.img-upload::after {
  content: "";
  position: absolute;

  width: 100%;
  height: 1px;
  background-color: #dddfe0;
  bottom: 202px;
}

.img-upload__title-wrapper {
  padding-top: 20px;
  padding-bottom: 45px;

  background-color: #ffffff;
}

.img-upload__title {
  margin: 0 auto;
  width: 280px;

  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @dark-grey;
  text-align: center;
}

.img-upload__container {
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 40px;
  width: 280px;

  background-color: @light-grey;
}

// -----icons & range-bar-----

.img-upload__tabs {
  position: relative;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.img-upload__tab {
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 100%;
  height: 160px;
  // padding-bottom: 50px;
}

.img-upload__radio {
  display: none;
}

.img-upload__tab-title {
  text-align: center;
  cursor: pointer;

  path,
  rect {
    fill: rgba(40, 54, 69, 0.3);
  }
}

.img-upload__radio:checked + .img-upload__tab-title {
  path,
  rect {
    fill: @pink;
  }
}

.img-upload__tab-content {
  display: none;

  position: absolute;
  bottom: 0;
  left: 20px;

  width: 240px;
  margin-bottom: 35px;
}

.img-upload__radio:checked ~ .img-upload__tab-content {
  display: inline-block;
}

// ---buttons---

.img-upload__buttons {
  display: flex;
  flex-direction: column;
  padding-top: 39px;
}

.img-upload__submit {
  margin-bottom: 12px;

  color: @pink;
  background-color: @light-grey;
  border-color: @pink;

  &:hover,
  &:focus {
    color: #ffffff;
    background-color: @pink;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: @pink;
  }
}

.img-upload__reset {
  color: rgba(40, 54, 69, 0.1);
  background-color: @light-grey;
  border-color: rgba(40, 54, 69, 0.1);

  &:hover,
  &:focus {
    color: rgba(40, 54, 69, 0.3);
    border-color: rgba(40, 54, 69, 0.3);
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: rgba(40, 54, 69, 0.3);
    border-color: #b5b9be;
  }
}

// * * * * * * * * * * T A B L E T * * * * * * * * * *

@media (min-width: @tablet-width) {
  .img-upload::after {
    display: none;
  }

  .img-upload__picture {
    display: flex;
    flex-direction: column;

    width: 300px;
    height: 400px;
  }

  .img-upload__title {
    width: 430px;
    font-size: 18px;
  }

  .img-upload__container {
    padding-top: 55px;
    padding-bottom: 55px;
    width: 620px;
  }

  .img-upload__form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  // -----icons & range-bar-----

  .img-upload__controls {
    display: flex;
    flex-direction: column;
  }

  .img-upload__tabs {
    display: flex;
    flex-direction: column;
    width: 300px;

    border: none;
  }

  .img-upload__tab {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    height: 55px;
    margin-bottom: 18px;
    border-bottom: 1px solid #dddfe0;
  }

  .img-upload__tab-content {
    position: relative;
    display: inline-block;
    left: 0;

    width: 202px;
    margin: 0;
  }

  // ---buttons---

  .img-upload__buttons {
    margin-top: auto;
  }

  .img-upload__submit {
    margin-bottom: 25px;
  }
}

// * * * * * * * * * * D E S K T O P * * * * * * * * * *

@media (min-width: @desktop-width) {
  .img-upload {
    background-color: #ffffff;
  }

  .img-upload__container {
    padding-right: 60px;
    padding-left: 80px;
    width: 800px;
  }

  // -----icons & range-bar-----

  .img-upload__tabs {
    width: 410px;
  }

  .img-upload__tab-content {
    width: 288px;
  }

  // ---buttons---

  .img-upload__buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .img-upload__submit {
    margin: 0;
    min-width: 184px;
  }

  .img-upload__reset {
    min-width: 184px;
  }
}
