.intro {
  min-height: 138px;
  padding-top: 100px;

  text-align: center;

  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
}

.intro__header {
  display: block;

  margin: 0 auto;
  width: 180px;

  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
}

// * * * * * * * * * * T A B L E T * * * * * * * * * *

@media (min-width: @tablet-width) {
  .intro {
    min-height: 250px;
    padding-top: 190px;

    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: auto;
  }

  .intro__header {
    font-size: 50px;
    line-height: 65px;

     width: 400px;
  }
}

// * * * * * * * * * * D E S K T O P * * * * * * * * * *

@media (min-width: @desktop-width) {
  .intro {
    min-height: 215px;
    padding-top: 180px;

    background-image: url("../img/bg-back-desktop@1x.jpg");
  }
}
