.main-menu {
  background-color: @dark-grey;
  color: #ffffff;
}

.main-menu__list {
  .reset-list();
}

.main-menu__link {
  display: inline-block;
  padding: 20px 15px;

  color: #ffffff;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  text-decoration: none;

  &:hover,
  &:focus {
    color: #d22856;
  }
}
