// * * * * * * * * * * M O B I L E * * * * * * * * * *

.menu {
  color: #ffffff;
}

.menu--colored {
  background-color: @dark-grey;
}

.menu__item {
  box-shadow: inset 0 -1px 0 1px #000000, inset 0 1px 0 1px rgba(255, 255, 255, 0.15);
}

.menu__item--no-shadow {
  box-shadow: none;
}

.menu__btn {
  position: absolute;
  right: 20px;
  top: 20px;
}

.menu__list {
  .reset-list();
}

.menu__link {
  display: inline-block;
  width: 100%;
  padding: 20px 15px;

  color: #ffffff;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  text-decoration: none;
  text-align: center;

  &:hover,
  &:focus {
    color: #d22856;
  }
}

.menu__link--logo {
  text-align: left;
}

// * * * * * * * * * * T A B L E T * * * * * * * * * *

// * * * * * * * * * * D E S K T O P * * * * * * * * * *

@media (min-width: @desktop-width) {
  .menu {
    display: flex;
    flex-direction: row;

    margin: 0 auto;
    max-width: 940px;
  }

  .menu--colored {
    background-color: transparent;
  }

  .menu__list {
    display: flex;
    flex-direction: row;
  }

  .menu__list--logo {
    margin-right: auto;
  }

  .menu__item {
    box-shadow: none;
  }

  .menu__link {
    display: inline-block;
    width: auto;

    text-transform: none;
    line-height: 18px;
    font-weight: 400;
  }

  .menu__btn {
    display: none;
  }
}
