th, td, tr, table {
  display: block;
}

.price__data,
.price__header {
  border: 1px solid blue;
}

.price__table {
  display: flex;
  flex-direction: row;
}

// * * * * * * * * * * T A B L E T * * * * * * * * * *

@media (min-width: @tablet-width) {

}

// * * * * * * * * * * D E S K T O P * * * * * * * * * *

@media (min-width: @desktop-width) {

}
