.range__scale {
  height: 2px;
  background-color: @dark-grey;
}

.range__toggle {
  position: absolute;

  top: -8px;
  left: 80%;

  box-sizing: border-box;
  width: 18px;
  height: 18px;

  background-color: @light-grey;
  border: 2px solid @pink;
  border-radius: 50%;
  cursor: pointer;
}
