.slider {

}

.slider__btn {
  width: 12px;
  height: 12px;
  padding: 0;
  cursor: pointer;
  background-color: #bec2c7;
  border: none;
  border-radius: 50%;
  border: 3px solid #ffffff;
}

.slider__btn--current {
  background-color: #ffffff;
  border: 3px solid @dark-grey;
}

// * * * * * * * * * * T A B L E T * * * * * * * * * *

@media (min-width: @tablet-width) {
  // Unexpected empty block   block-no-empty
}

// * * * * * * * * * * D E S K T O P * * * * * * * * * *

@media (min-width: @desktop-width) {
  // Unexpected empty block   block-no-empty
}
